<mxfile host="Electron" modified="2023-10-10T17:18:40.548Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="u-SxzblTAyPCrjcCy1rD" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="768" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uvONFodmPM9LEGw2IkII-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#050505;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-1" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-2" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-6" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="uvONFodmPM9LEGw2IkII-6">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#050505;" vertex="1" parent="uvONFodmPM9LEGw2IkII-6">
          <mxGeometry x="1.875" y="1.875" width="16.25" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uvONFodmPM9LEGw2IkII-8" target="uvONFodmPM9LEGw2IkII-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#050505;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uvONFodmPM9LEGw2IkII-37" value="Open Main Menu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="100" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
