<mxfile host="Electron" modified="2023-10-10T15:31:10.318Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MPs03z0bOpgr4zsJeAe9" version="22.0.2" type="device">
  <diagram name="Page-1" id="-5QLn9L1FUuXq_9v6oXG">
    <mxGraphModel dx="1114" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IjMWrlQXOTTK2lYj-osg-1" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IjMWrlQXOTTK2lYj-osg-6" value="HeistNet&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="308" height="560" as="geometry" />
        </mxCell>
        <mxCell id="IjMWrlQXOTTK2lYj-osg-7" value="View Options" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IjMWrlQXOTTK2lYj-osg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="IjMWrlQXOTTK2lYj-osg-9" target="IjMWrlQXOTTK2lYj-osg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IjMWrlQXOTTK2lYj-osg-9" value="Toggle Sound Effects" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IjMWrlQXOTTK2lYj-osg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="IjMWrlQXOTTK2lYj-osg-10" target="IjMWrlQXOTTK2lYj-osg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IjMWrlQXOTTK2lYj-osg-10" value="Toggle Music" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
